[package]
name = "typeracer"
version = "1.1.0"
authors = ["DarrienG <darrienglasser@outlook.com>", "Jeffas"]
edition = "2018"
# Packaging for crates.io
# We don't want assets included and the like
include = [
    "**/*.rs",
    "Cargo.toml",
]
description="A terminal typing game. Race to see the fastest time you can get!"
repository = "https://gitlab.com/ttyperacer/terminal-typeracer"
readme = "./README.md"
keywords = ["typing", "terminal", "termion", "tui-rs", "fun"]
license = "GPL-3.0"

[profile.release]
lto = true
opt-level = 3
debug = false
debug-assertions = false
panic = 'abort'
incremental = false
overflow-checks = false

[profile.dev]
opt-level = 0
debug = 2
lto = false
debug-assertions = true
panic = 'unwind'
incremental = true
overflow-checks = true

[dependencies]
# For rendering in the terminal
# Build at HEAD until clone is put into a release
tui = "0.6.2"
termion = "1.5"
unicode-width = "0.1.5"

# For storing lang pack
directories = "1.0"

# For downloading lang pack
git2 = "0.9"

# For deflating lang pack
flate2 = "1.0"
tar = "0.4.26"

# For picking random files
rand = "0.6.5"

# Command line optoins
clap = "2.33.0"
